\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Dokumentacja pliku include/obsolete/abstractid.h}{109}{section.9.7}}
\newlabel{abstractid_8h}{{9.7}{109}{Dokumentacja pliku include/obsolete/abstractid.h\relax }{section.9.7}{}}
\@setckpt{abstractid_8h}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
