\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Dokumentacja klasy obsolete::SubjectID}{75}{section.8.18}}
\newlabel{classobsolete_1_1SubjectID}{{8.18}{75}{Dokumentacja klasy obsolete::SubjectID\relax }{section.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{77}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Dokumentacja funkcji sk\IeC {\l }adowych}{77}{subsection.8.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.2.1}createID}{77}{subsubsection.8.18.2.1}}
\newlabel{classobsolete_1_1AbstractReservedID_a38fa00bf6097ab9cff285c8480c8097e}{{8.18.2.1}{77}{createID\relax }{subsubsection.8.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.3}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{77}{subsection.8.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.3.1}ID}{77}{subsubsection.8.18.3.1}}
\newlabel{classobsolete_1_1AbstractID_a5f67fa1c7d96085f0ef41193b60b570c}{{8.18.3.1}{77}{ID\relax }{subsubsection.8.18.3.1}{}}
\@setckpt{classobsolete_1_1SubjectID}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
