\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Dokumentacja klasy Type}{88}{section.8.22}}
\newlabel{classType}{{8.22}{88}{Dokumentacja klasy Type\relax }{section.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{88}{subsection.8.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{88}{subsection.8.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.2.1}exist}{88}{subsubsection.8.22.2.1}}
\newlabel{classType_a443615a82c231e8d640b1b44e53d64b4}{{8.22.2.1}{88}{exist\relax }{subsubsection.8.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.2.2}name}{89}{subsubsection.8.22.2.2}}
\newlabel{classType_a6e24434e904a6dfd418c73f160460bac}{{8.22.2.2}{89}{name\relax }{subsubsection.8.22.2.2}{}}
\@setckpt{classType}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
