\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dokumentacja katalogu src/obsolete/}{16}{section.6.6}}
\newlabel{dir_a105a2b3280028ece2ad4a6c30255087}{{6.6}{16}{Dokumentacja katalogu src/obsolete/\relax }{section.6.6}{}}
\@setckpt{dir_a105a2b3280028ece2ad4a6c30255087}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
