\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dokumentacja katalogu include/obsolete/}{17}{section.6.7}}
\newlabel{dir_7a951694f1b7ff6e69b4126eb6966017}{{6.7}{17}{Dokumentacja katalogu include/obsolete/\relax }{section.6.7}{}}
\@setckpt{dir_7a951694f1b7ff6e69b4126eb6966017}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
