\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dokumentacja katalogu src/}{18}{section.6.8}}
\newlabel{dir_0ffeab24d93772fbe098d1cc681459a6}{{6.8}{18}{Dokumentacja katalogu src/\relax }{section.6.8}{}}
\@setckpt{dir_0ffeab24d93772fbe098d1cc681459a6}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
