\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Dokumentacja pliku src/events.cpp}{132}{section.9.27}}
\newlabel{events_8cpp}{{9.27}{132}{Dokumentacja pliku src/events.cpp\relax }{section.9.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.1}Dokumentacja funkcji}{132}{subsection.9.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.1.1}operator$<$$<$}{132}{subsubsection.9.27.1.1}}
\newlabel{events_8cpp_a560f3fdc9b76a9fe9146335122ecda39}{{9.27.1.1}{132}{operator$<$$<$\relax }{subsubsection.9.27.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.1.2}operator$>$$>$}{133}{subsubsection.9.27.1.2}}
\newlabel{events_8cpp_a9e3a2b909c5dcbc9519365ccafc4a96f}{{9.27.1.2}{133}{operator$>$$>$\relax }{subsubsection.9.27.1.2}{}}
\@setckpt{events_8cpp}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
