\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dokumentacja pliku include/event.h}{101}{section.9.3}}
\newlabel{event_8h}{{9.3}{101}{Dokumentacja pliku include/event.h\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dokumentacja funkcji}{101}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}operator$<$$<$}{101}{subsubsection.9.3.1.1}}
\newlabel{event_8h_a62e8730ab4dc16e3d456b527a12635b3}{{9.3.1.1}{101}{operator$<$$<$\relax }{subsubsection.9.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}operator$>$$>$}{102}{subsubsection.9.3.1.2}}
\newlabel{event_8h_a055427e98ad131966edb6fb652add004}{{9.3.1.2}{102}{operator$>$$>$\relax }{subsubsection.9.3.1.2}{}}
\@setckpt{event_8h}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
