\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Dokumentacja pliku include/obsolete/eventidgenerator.h}{114}{section.9.12}}
\newlabel{eventidgenerator_8h}{{9.12}{114}{Dokumentacja pliku include/obsolete/eventidgenerator.h\relax }{section.9.12}{}}
\@setckpt{eventidgenerator_8h}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
