\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dokumentacja pliku include/events.h}{103}{section.9.4}}
\newlabel{events_8h}{{9.4}{103}{Dokumentacja pliku include/events.h\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Dokumentacja funkcji}{104}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}operator$<$$<$}{104}{subsubsection.9.4.1.1}}
\newlabel{events_8h_a560f3fdc9b76a9fe9146335122ecda39}{{9.4.1.1}{104}{operator$<$$<$\relax }{subsubsection.9.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.2}operator$>$$>$}{104}{subsubsection.9.4.1.2}}
\newlabel{events_8h_a9e3a2b909c5dcbc9519365ccafc4a96f}{{9.4.1.2}{104}{operator$>$$>$\relax }{subsubsection.9.4.1.2}{}}
\@setckpt{events_8h}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
