\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Dokumentacja pliku main.cpp}{128}{section.9.25}}
\newlabel{main_8cpp}{{9.25}{128}{Dokumentacja pliku main.cpp\relax }{section.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.1}Dokumentacja funkcji}{128}{subsection.9.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.1.1}main}{128}{subsubsection.9.25.1.1}}
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{9.25.1.1}{128}{main\relax }{subsubsection.9.25.1.1}{}}
\@setckpt{main_8cpp}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
