\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.38}Dokumentacja pliku src/obsolete/markidgenerator.cpp}{146}{section.9.38}}
\newlabel{markidgenerator_8cpp}{{9.38}{146}{Dokumentacja pliku src/obsolete/markidgenerator.cpp\relax }{section.9.38}{}}
\@setckpt{markidgenerator_8cpp}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
