\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Dokumentacja pliku include/term.h}{125}{section.9.23}}
\newlabel{term_8h}{{9.23}{125}{Dokumentacja pliku include/term.h\relax }{section.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Dokumentacja funkcji}{125}{subsection.9.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.1}operator$<$$<$}{125}{subsubsection.9.23.1.1}}
\newlabel{term_8h_a607138da9b016f91528f99ab09407712}{{9.23.1.1}{125}{operator$<$$<$\relax }{subsubsection.9.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.2}operator$>$$>$}{126}{subsubsection.9.23.1.2}}
\newlabel{term_8h_ad3ecfcfe45e8df9b765a1b06be05a457}{{9.23.1.2}{126}{operator$>$$>$\relax }{subsubsection.9.23.1.2}{}}
\@setckpt{term_8h}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
