\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.42}Dokumentacja pliku src/obsolete/typeid.cpp}{150}{section.9.42}}
\newlabel{typeid_8cpp}{{9.42}{150}{Dokumentacja pliku src/obsolete/typeid.cpp\relax }{section.9.42}{}}
\@setckpt{typeid_8cpp}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
