\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Dokumentacja pliku include/obsolete/typeidgenerator.h}{122}{section.9.20}}
\newlabel{typeidgenerator_8h}{{9.20}{122}{Dokumentacja pliku include/obsolete/typeidgenerator.h\relax }{section.9.20}{}}
\@setckpt{typeidgenerator_8h}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
